<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="元学习,编程,践行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="给自己设计游戏规则和边界，不断地获得正反馈。
一、进入新手村STEP1:建立对学习内容的基本认知比如学习编程。
编程就是自动地解决问题：

观察一件事情输入了什么，导致输出了什么
思考事情可以重复被做的方法
不要期待错误的方法能够得到正确的结果">
<meta property="og:type" content="article">
<meta property="og:title" content="方法论-元学习践行三部曲之编程-笔记">
<meta property="og:url" content="https://iamsongpeng.coding.me/iamsongpeng/2020/09/05/方法论-元学习践行三部曲之编程/index.html">
<meta property="og:site_name" content="荒诞的无聊">
<meta property="og:description" content="给自己设计游戏规则和边界，不断地获得正反馈。
一、进入新手村STEP1:建立对学习内容的基本认知比如学习编程。
编程就是自动地解决问题：

观察一件事情输入了什么，导致输出了什么
思考事情可以重复被做的方法
不要期待错误的方法能够得到正确的结果">
<meta property="og:updated_time" content="2017-05-31T17:57:55.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法论-元学习践行三部曲之编程-笔记">
<meta name="twitter:description" content="给自己设计游戏规则和边界，不断地获得正反馈。
一、进入新手村STEP1:建立对学习内容的基本认知比如学习编程。
编程就是自动地解决问题：

观察一件事情输入了什么，导致输出了什么
思考事情可以重复被做的方法
不要期待错误的方法能够得到正确的结果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iamsongpeng.coding.me/iamsongpeng/2020/09/05/方法论-元学习践行三部曲之编程/"/>





  <title> 方法论-元学习践行三部曲之编程-笔记 | 荒诞的无聊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?76d46d8a1af6bc211270ab65b11f26f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荒诞的无聊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在进步的编程运动员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutMe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://iamsongpeng.coding.me/iamsongpeng/2020/09/05/方法论-元学习践行三部曲之编程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="宋鹏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://odhng6tv1.bkt.clouddn.com/%E5%AE%8B%E9%B9%8F%E5%A4%B4%E5%83%8F.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="荒诞的无聊">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="荒诞的无聊" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                方法论-元学习践行三部曲之编程-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-05T00:00:00+08:00">
                2020-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/方法论/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给自己设计游戏规则和边界，不断地获得正反馈。</p>
<h2 id="一、进入新手村"><a href="#一、进入新手村" class="headerlink" title="一、进入新手村"></a>一、进入新手村</h2><h3 id="STEP1-建立对学习内容的基本认知"><a href="#STEP1-建立对学习内容的基本认知" class="headerlink" title="STEP1:建立对学习内容的基本认知"></a>STEP1:建立对学习内容的基本认知</h3><p>比如学习编程。</p>
<p>编程就是自动地解决问题：</p>
<ul>
<li>观察一件事情输入了什么，导致输出了什么</li>
<li>思考事情可以重复被做的方法</li>
<li>不要期待错误的方法能够得到正确的结果</li>
</ul>
<a id="more"></a>
<h3 id="STEP2-拼出学习内容"><a href="#STEP2-拼出学习内容" class="headerlink" title="STEP2:拼出学习内容"></a>STEP2:拼出学习内容</h3><p>学习不是登山，而是拼图。因为对于一个全新的学习内容，人的大脑没有办法用未知解决未知。可以先不用左脑的逻辑分析模式，而是用右脑模式去感知所学内容，形成一个大致的外貌。抓全局，这样才不至于发生由入门到放弃的悲剧。心理学对拖延症的解释就是：害怕失败，追求完美。Xdite战胜拖延症的方法：骗骗自己，只是随便玩玩。</p>
<p>理论依据：认知心理学、“拼图理论”</p>
<p>学习要有成就感，要让自己停不下来。</p>
<p>比如学习编程，应该先快速把东西拼出来，拼一个大东西，然后公开给朋友，接受朋友的赞美，得到正向回馈。而不是苦逼的把一本书从头看到尾。</p>
<p>[练习与资源]</p>
<ul>
<li>推荐书籍《创造力培训：像艺术家一样思考》</li>
<li>用右脑模式画画练习：拿出自己的照片，倒着画自画像</li>
</ul>
<h3 id="STEP3-抢在放弃之前建立正循环"><a href="#STEP3-抢在放弃之前建立正循环" class="headerlink" title="STEP3:抢在放弃之前建立正循环"></a>STEP3:抢在放弃之前建立正循环</h3><p>建立正循环：</p>
<p>模仿——小项目 –&gt; 大项目 –&gt; 发布 –&gt; 激励</p>
<p>“玩手游”三步：执行任务，获得新手技能——熟悉掌握——不断获得奖励，沉浸其中。</p>
<p>“学编程”三步：快速把东西拼出来 –&gt; 拼出更大的东西 –&gt; 公开并享受称赞。</p>
<p>理论依据：通过不断的正向反馈能过获得成就感</p>
<p>认知心理学理论：不断的重复训练可以形成肌肉记忆，把工作记忆存储到长期记忆中。</p>
<p>提出左右脑配合的肌肉快速入门法。通过先用右脑感知，模仿，熟悉基本框架，再放左脑出来理性分析。</p>
<p>批判了自学效率低的四个大坑：</p>
<ul>
<li>必须有天赋</li>
<li>必须要看懂每一个步骤，才能往前进</li>
<li>学习必须要扎实，要从技术原理开始学起</li>
<li>学习当中禁止用一切捷径，比如说复制粘贴代码，模仿别人的程序。</li>
</ul>
<p>初始加速度一定要大，不断地获得成就感；熟悉框架后需要复习时才适合用以上四个大坑。</p>
<p>[练习与资源]</p>
<ul>
<li>用iPad 玩swift playground</li>
<li>儿童学习编程软件 scratch</li>
</ul>
<h2 id="二、晋级高级新手"><a href="#二、晋级高级新手" class="headerlink" title="二、晋级高级新手"></a>二、晋级高级新手</h2><h3 id="STEP1-获得高频小套路"><a href="#STEP1-获得高频小套路" class="headerlink" title="STEP1:获得高频小套路"></a>STEP1:获得高频小套路</h3><p>付费寻找要学习领域的专家级高手，获得一个“高频小套路”，即这个领域20个最常用的动作，或核心知识，形成对一个领域的框架</p>
<p>找出一本实做型的入门指南。最好三天内可以搞定，写完一个小项目。翻开书，直接跳到最后的项目，快速做3遍：</p>
<ul>
<li>第一遍： 复制项目代码；</li>
<li>第二遍： 跟着打代码，熟悉基本工具，阅读错误信息，学会Debug；</li>
<li>第三遍， 分析打错的，为什么会错。体会输入什么，就会得到什么。把懂的，不懂的，都背下来。</li>
</ul>
<p><strong>还有独门秘籍：用markdown把自己特别傻逼犯错的地方记下来，把正确的解法也记下来，然后公开发表。同时，自己也背下来</strong>。</p>
<h3 id="STEP2-加速全盘模仿"><a href="#STEP2-加速全盘模仿" class="headerlink" title="STEP2:加速全盘模仿"></a>STEP2:加速全盘模仿</h3><p>学习新技能的时候初速度一定要快，最快的方法就是左右脑配合。“分散模式”和“专注模式”交替进行。不问理由的全盘模仿。</p>
<h3 id="STEP3-大量重复练习"><a href="#STEP3-大量重复练习" class="headerlink" title="STEP3:大量重复练习"></a>STEP3:大量重复练习</h3><p><strong>大脑善于调出过去的记忆对事情进行判断，但大脑不能用未知理解未知，因为理解是记忆的相关连接</strong>。所以对于新知，大脑很难理解，因为大脑无法调出相关记忆。从这个角度来说，大脑对于新领域是不善于思考的。对策就是：利用高频小套路，全盘模仿，进行大量练习，形成肌肉（长期）记忆。</p>
<p>所以，人人可以通过高频小套路，快速成为高级新手或胜任者</p>
<p>XDite提到了德雷福斯模型，<strong>新手 –&gt; 高级新手 –&gt; 胜任者 –&gt; 精通者 –&gt; 专家</strong>。</p>
<p>其实市面上大于50%的都是高级新手。任何人只要有一份高频小套路的SOP，都快速成为高级新手甚至胜任者，可以入行得到一份职位。</p>
<p>专家都不是靠坚持得来的，而是上瘾和停不下来。要运用游戏化机制，行动 –&gt; 回馈 –&gt; 不确定的回馈，让自己上瘾。</p>
<p>这一点，我可以胜任，通宵打游戏，用虚拟人生复刻自己小时候的社区，连夜追韩剧，看小说，我，你都可以的。</p>
<p>什么是高频小套路？</p>
<p>高频小套路，就是大牛抽取的最核心、最重要、最常出现那部分学习内容（按80/20法则，通常是20%）。</p>
<ul>
<li>比如编程，就是最最常用的函数、模块，一个完整小项目的最核心最基础的部分。</li>
<li>比如跳舞，就是最常出现的舞步。</li>
<li>比如TOFEL词汇，就是核心词2140个。</li>
</ul>
<p>关于英语的高频小套路，多读，多朗读，大声朗读，还有精度原版书和背诵金句。然而，有多少人严格要求自己天天朗读？有多少人坚持每天阅读一小时原版书？坚持每天背诵金句？</p>
<p>关于写作的高频小套路，多读多读多读，增加输入质量；多写多写多写，高频率练习，磨炼输出技能。又多少人真的做到？</p>
<p><strong>反复练习要反复几次？</strong></p>
<p>起码三次：全栈营代码练习，官方答复是起码3次。注意起码。随着练习的次数增多，一次比一次熟练，一次比一次体会深。</p>
<p>每天练习： 写作练习，李笑来老师当年是每天写3000字，雷打不动。哪怕别的事耽搁了，很晚了，夜深了，没写也得写，必须写。既然决定了，就绝对不能妥协。</p>
<p><strong>反复练习的总量，起码要多少？</strong></p>
<p>400小时。一般从新手到高级新手的程度，使用高频小套路练习，需要400小时。虽然相比吓人的10000小时，400小时不过1/25。但是，你只练3次，一次10小时，还差得远。</p>
<p>高频小套路是1，你的高频练习是后面的零。如过练习一次，1就是1，数量级太小，根本没用！练1次后面加一个0，越到后面，你的能力提升的越快。（当然，练到一定程度，会出现边际效应，你该练下一个高频小套路啦）</p>
<p>高频小套路不是内功，大牛无法直接转输给你。高频小套路是大牛写的武功秘籍，需要你反复的练习，不断的练习，刻意的练习，才能为你所用，才能让你的能力迅速增长，才能见自己、见天地、见众生（有幸的话）</p>
<p>[练习与资源] （修改为自己设计的资源）</p>
<ul>
<li>编程入门方法:选一本实做型教材，做三遍；</li>
<li>Xdite 推荐:《Rails bridge :intro to rails》</li>
</ul>
<ol>
<li>如何有效的提取练习？</li>
</ol>
<p>xdite 老师说：大多数人读书学习是：打开课本，画重点、抄笔记。然后复习时，重读这些重点以及笔记。(有没有中枪？)<br>而真正有效的提取练习应该是：禁止打开课本重点与笔记, 拿一张全新的白纸, 默写:</p>
<p>回想之前划了哪些重点<br>为什么要划这些重点<br>然后，打开当初的课本重点，与【回想笔记】对照。<br>【我的体验】一开始提取练习时，感觉非常不舒服，很想逃避。很想打开书偷看, 不愿默写。但当我硬着头皮，强行提取，发现：咦！以前记不住的，提取之后，都记住了，而且不易忘。</p>
<h2 id="三、跨越到专家"><a href="#三、跨越到专家" class="headerlink" title="三、跨越到专家"></a>三、跨越到专家</h2><p>德雷福斯模型表达了专业技能的五个层级。</p>
<p>从低级到高级是：新手——高级新手——胜任者——精通者——专家</p>
<p>（在《程序员思维修炼》中有具体阐述）<br>75%以上的从业者都处于新手和高级新手的层次。“一万小时理论”只适用于不断精进自己能力的练习，一年的经验重复十年是没有用的。<br>那么如何从新手和高级新手跨越到人数稀少的专家行列呢？</p>
<p>A way:成瘾</p>
<p>高级新手以上的大牛的字典里是没有“坚持”二字的，他们只是上瘾了。成瘾的方法是：有明确的目标，时时得到正反馈，形成正循环。</p>
<ol>
<li>将学习游戏化</li>
</ol>
<p>将机械式行为游戏化，这样可以避免常规学习方式的无刺激感</p>
<p>游戏比日常习惯有更强力的刺激</p>
<p>游戏历程：</p>
<p>发现一个新游戏——用户开始玩——用户知道规则后，达成多个胜利状态——弃玩</p>
<ol>
<li>模仿游戏的设计方法设计自己的学习模式</li>
</ol>
<p>游戏是建立习惯的系统性公式：形成习惯回路——形成惯性行为——得到回报——直接相关人得到奖励</p>
<p>Behavior= Motive+Ability+Trigger</p>
<p>游戏让用户上瘾的方法是：奖励的大小、奖励出现的时间、奖励的内容是随机的</p>
<ol>
<li>不要害怕上瘾</li>
</ol>
<p>很多杰出的专家，身上都有的模式：各个都是瘾君子，很容易上瘾。大师是成瘾到停不下来的人。上瘾是高生产力、大进步的方式，保持容易成瘾的状态、迅速闯过高级新手这一关。</p>
<ol>
<li>奖励自己</li>
</ol>
<p>设计奖励</p>
<p>所谓兴趣，是行为得到奖励后的产物。帮助自己来实现自我。<br>让学到的内容得到奖励的方法：讲给别人、教会别人、得到一个演出的机会，获得商业价值等。也就是实现自我价值。</p>
<p>降低行动门槛，不断自我实现。</p>
<p>人的行为可以被设计：Behavior= Motive+Ability+Trigger</p>
<p>不止游戏，类比好多商家营销、公司奖金、工资设计，创造上瘾的学习方式</p>
<p>参考资料:</p>
<ul>
<li>XDite 演讲</li>
<li><a href="http://www.jianshu.com/p/cd261159e24a" target="_blank" rel="external">元学习实践（五）高频小套路是武功秘籍，反复练习才能为我所用——爱莉莎</a></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="宋鹏 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.png" alt="宋鹏 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="宋鹏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元学习/" rel="tag"># 元学习</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/践行/" rel="tag"># 践行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/JavaWeb/Java-Web-JSP-EL表达式/" rel="next" title="Java-Web-JSP-EL表达式">
                <i class="fa fa-chevron-left"></i> Java-Web-JSP-EL表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://odhng6tv1.bkt.clouddn.com/%E5%AE%8B%E9%B9%8F%E5%A4%B4%E5%83%8F.jpg"
               alt="宋鹏" />
          <p class="site-author-name" itemprop="name">宋鹏</p>
          <p class="site-description motion-element" itemprop="description">做就牛！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、进入新手村"><span class="nav-number">1.</span> <span class="nav-text">一、进入新手村</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP1-建立对学习内容的基本认知"><span class="nav-number">1.1.</span> <span class="nav-text">STEP1:建立对学习内容的基本认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP2-拼出学习内容"><span class="nav-number">1.2.</span> <span class="nav-text">STEP2:拼出学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP3-抢在放弃之前建立正循环"><span class="nav-number">1.3.</span> <span class="nav-text">STEP3:抢在放弃之前建立正循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、晋级高级新手"><span class="nav-number">2.</span> <span class="nav-text">二、晋级高级新手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP1-获得高频小套路"><span class="nav-number">2.1.</span> <span class="nav-text">STEP1:获得高频小套路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP2-加速全盘模仿"><span class="nav-number">2.2.</span> <span class="nav-text">STEP2:加速全盘模仿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP3-大量重复练习"><span class="nav-number">2.3.</span> <span class="nav-text">STEP3:大量重复练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、跨越到专家"><span class="nav-number">3.</span> <span class="nav-text">三、跨越到专家</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
